# 12factorSwe

./: Dockerfile  README.md  factors.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/swe/: AccountServiceApplication.java
account-service/src/main/java/com/swe/api/: AccountApi.java
account-service/src/main/java/com/swe/configuration/: CassandraConfiguration.java
account-service/src/main/java/com/swe/entity/: Account.java
account-service/src/main/java/com/swe/repo/: AccountRepository.java
account-service/src/main/java/com/swe/service/: AccountService.java
account-service/src/main/resources/: application.properties  application.yml  start.sql
admin-server/: pom.xml
admin-server/src/main/java/com/swe/adminserver/: AdminserverApplication.java
admin-server/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/microservice/: account-service.yml
docs/: docker-compose.yml
service-parent/: pom.xml
src/main/java/com/swe/accountservice/: AccountServiceApplication.java
src/main/java/com/swe/accountservice/api/: AccountApi.java
src/main/java/com/swe/accountservice/configuration/: CassandraConfiguration.java
src/main/java/com/swe/accountservice/entity/: Account.java
src/main/java/com/swe/accountservice/repo/: AccountRepository.java
src/main/resources/: application.properties  docker-compose.yml  start.sql
src/test/java/com/swe/accountservice/: AccountServiceApplicationTests.java
(+2 files in other folders)
